{
  "name": "juma-backend",
  "version": "1.0.0",
  "description": "A server side application for a food company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
